%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.16862746, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7176471, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.5921569, b: 0.48627454, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
